# Ansible managed

TEXT="prod  bastion  1"

upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
secs=$((${upSeconds}%60))
mins=$((${upSeconds}/60%60))
hours=$((${upSeconds}/3600%24))
days=$((${upSeconds}/86400))
UPTIME=`printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs"`

# get the load averages
read one five fifteen rest < /proc/loadavg

echo "$(tput setaf 033)
    .//////////////,
  ////////////////////
.///////////////////(((.
/(((((((((((((((((.      $(tput setaf 244)    ./(((((    ((         ((((((*     ((    /(    (((((/,      $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) HostName...........:$(tput setaf 244) $(tput bold)`perl -e "print uc('$TEXT');"`$(tput sgr0)$(tput setaf 033)
/(((((((((((((%(,        $(tput setaf 244)   (/          ((       /(      /(    ((    ((    ((    ,(     $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) OS.................:$(tput setaf 244) `uname -srmo`$(tput setaf 033)
/((((((((((((/           $(tput setaf 244)   ((          ((       ((       (,   ((    ((    ((     (/    $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) Uptime.............:$(tput setaf 244) ${UPTIME}$(tput setaf 033)
/((((((((((%*.           $(tput setaf 244)   .(((((((    ((((((    ((((((((,    (((((((*    ((((((((     $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) Memory.............:$(tput setaf 244) `cat /proc/meminfo | grep MemFree | awk {'print $2/1000000'}`G (Free) / `cat /proc/meminfo | grep MemTotal | awk {'print $2/1000000'}`G (Total) $(tput setaf 033)
/((((####(,              $(tput setaf 244)                                                               $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) HDD................:$(tput setaf 244) `df -h --total | grep total | awk '{print $4}'` (Free) / `df -h --total | grep total | awk '{print $2}'` (Total) $(tput setaf 033)
/#########               $(tput setaf 244)   ###(####.   ###*/(##    ###%#(##/   ###    ##   #######     $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) Load Averages......:$(tput setaf 244) ${one}, ${five}, ${fifteen} (1, 5, 15 min) $(tput setaf 033)
/##########.             $(tput setaf 244)   ##*    ##   ###  ###   ##      ##.   ###  ##    #,,,,,      $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) Running Processes..:$(tput setaf 244) `ps ax | wc -l | tr -d " "` $(tput setaf 033)
/################        $(tput setaf 244)   ##*   %##   ###.##     ###    ###     ## ##/    #'''''      $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) Internal IP........:$(tput setaf 244) `ip a | grep glo | awk '{print $2}' | head -1 | cut -f1 -d/` $(tput setaf 033)
*#################*      $(tput setaf 244)   %%%%%%%     %%#  %%#     %%%%%%.       %%%#     %%%%%%%     $(tput setaf 033)|$(tput setaf 244)|    $(tput setaf 033) External IP........:$(tput setaf 244) `wget -q -O - http://icanhazip.com/ | tail` $(tput setaf 033)
 %%%%%%%%%%%%%%%%%%%%%%.
  *%%%%%%%%%%%%%%%%%%*
    .,/#%%%%%%%%#/,.

$(tput sgr0)"

# UTF-8 Compass generation
export LC_ALL='en_US.UTF-8'
export LANG='en_US.UTF-8'
